stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
100,,Tribal Center,,48.347546,-124.666928,1,,,
101,,400 Housing,,48.345925,-124.672653,1,,,
102,,Diaht Hill,,48.367218,-124.631025,1,,,
103,,School,,48.36409,-124.623004,1,,,
104,,Tech Center,,48.365513,-124.617796,1,,,
105,,Mini Mart,,48.365972,-124.616963,1,,,
106,,Marina,,48.365935,-124.610807,1,,,
107,,Store,,48.366264,-124.607673,1,,,
108,,Hemlock at Bay,,48.368027,-124.60286,1,,,
109,,Makah Museum,,48.368903,-124.599405,1,,,
110,,200 Line Twin Spruce,,48.356958,-124.591573,1,,,
111,,200 Line Cedar at Twin Spruce,,48.357602,-124.587256,1,,,
112,,Head Start,,48.370434,-124.592388,1,,,
113,,Department of Housing (DEP),,48.370977,-124.594343,1,,,
114,,Across from Makah Museum,,48.368926,-124.600532,1,,,
115,,East Nursery,,48.368083,-124.603008,1,,,
116,,Warmhouse Restaurant,,48.366668,-124.607091,1,,,
118,,Marina,,48.366062,-124.610754,1,,,
119,,Mini Mart,,48.366049,-124.616676,1,,,
121,,Senior Center,,48.368195,-124.623836,1,,,
122,,Clinic,,48.3679290153133,-124.627868235111,1,,,
125,,200 Line Rd at Holden Creek Rd,,48.3690818988755,-124.592151939868,1,,,
