route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
MPT,mtwtf,R1a_T01,,0,T01,mpt_700
MPT,mtwtf,R1a_T02,,0,T01,mpt_700
MPT,mtwtf,R1a_T03,,0,T01,mpt_700
MPT,mtwtf,R1b_T01,,1,T01,mpt_700
MPT,mtwtf,R1b_T02,,1,T01,mpt_700
MPT,mtwtf,R1b_T03,,1,T01,mpt_700
MPT,mtwtf,R1c_T01,,0,T02,mpt_a
MPT,mtwtf,R1d_T01,,1,T02,mpt_a
MPT,mtwtf,R1e_T02,,0,T03,mpt_a
MPT,mtwtf,R1e_T03,,0,T03,mpt_a
MPT,mtwtf,R1e_T04,,0,21,mpt_a
MPT,mtwtf,R1e_T05,,0,21,mpt_a
MPT,mtwtf,R1f_T02,,1,T03,mpt_a
MPT,mtwtf,R1f_T03,,1,T03,mpt_a
MPT,mtwtf,R1g_T01,,0,T02,mpt_a
MPT,mtwtf,R1g_T02,,0,T02,mpt_a
MPT,mtwtf,R1g_T03,,0,T02,mpt_a
MPT,mtwtf,R1h_T01,,1,T02,mpt_a
MPT,mtwtf,R1h_T02,,1,T02,mpt_a
MPT,mtwtf,R1h_T03,,1,T02,mpt_a
MPT,mtwtf,R1k_T01,,1,T05,mpt_c
MPT,mtwtf,R1m_T01,,0,T05,mpt_d
MPT,mtwtf,R1p_T01,,1,21,mpt_e
MPT,mtwtf,R1p_T02,,1,21,mpt_e
